# axis-project-grad

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploytoAksCluster.yml  deploytoAksStaggingCluster.yml  dev2_insurance-backendv1.yml  maven.yml
ServerLess/main-app/: package-lock.json  package.json
ServerLess/main-app/amplify/: team-provider-info.json
ServerLess/main-app/amplify/.config/: project-config.json
ServerLess/main-app/amplify/backend/: backend-config.json
ServerLess/main-app/amplify/backend/api/productsapi/: api-params.json  productsapi-cloudformation-template.json
ServerLess/main-app/amplify/backend/auth/cognitoe31b25b2/: cognitoe31b25b2-cloudformation-template.yml  parameters.json
ServerLess/main-app/amplify/backend/function/getProductsAmplify/: getProductsAmplify-cloudformation-template.json
ServerLess/main-app/amplify/backend/function/getProductsAmplify/src/: app.js  package-lock.json  package.json
ServerLess/main-app/amplify/backend/storage/productsDb/: parameters.json
ServerLess/main-app/public/: index.html
ServerLess/main-app/src/: App.js  demo.json  index.css  partners.json  setupTests.js  template.json
ServerLess/main-app/src/Components/: DynamicQuotes.jsx  Error.jsx  LandingPage.jsx  SimpleForm.jsx  demo.css  dynamicQuotes.css  landingpage.css  selectcity.css
admin-panel/: .eslintcache  .gitignore  package-lock.json  package.json
admin-panel/public/: index.html
admin-panel/src/: App.css  App.js  firebase.js
admin-panel/src/components/: BarChart.jsx  DoughnutChart.jsx  EndPointsService.jsx  ForgotPassword.js  LineChart.jsx  Login.js  NewForms.jsx  Partners.jsx  Products.jsx  Signup.js  UpdateProfile.js  checkD.js  myInputFile.csv  result.csv  testCsv.csv  testing.js
admin-panel/src/pages/: AddPartnerForm.jsx  AddProductForm.jsx  DashboardNew.jsx  EndPointsStatus.jsx  Error.jsx  PartnerList.jsx  Plots.jsx  ProductList.jsx  Requests.jsx
backend-mapv1/: Dockerfile  cluster-issuer.yaml  ingress-controller.yaml  pom.xml  quotes2.ejs  skaffold.yml  sonar-project.properties
backend-mapv1/K8s/: mongo-pvc.yml  mongo.yml  spring-boot-deployment.yml
backend-mapv1/src/main/kotlin/: SwaggerConfiguration.kt
backend-mapv1/src/main/kotlin/com/axis/: BackendMapv1Application.kt  SwaggerConfiguration.kt
backend-mapv1/src/main/kotlin/com/axis/controller/: PartnerControlNew.kt  PartnerController.kt  ProductController.kt  TransactionController.kt
backend-mapv1/src/main/kotlin/com/axis/events/: PartnerListModelListener.kt  PartnerModelListener.kt  TransactionModelListener.kt
backend-mapv1/src/main/kotlin/com/axis/metrics/: AppMetrics.kt  ProductMetrics.kt
backend-mapv1/src/main/kotlin/com/axis/model/: DatabaseSequence.kt  EndPointsStatus.kt  Partner.kt  PartnerDetail.kt  PartnerList.kt  Product.kt  Transaction.kt
backend-mapv1/src/main/kotlin/com/axis/repository/: PartnerListRepository.kt  PartnerRepository.kt  ProductRepository.kt  TransactionRepository.kt
backend-mapv1/src/main/kotlin/com/axis/service/: PartnerService.kt  ProductService.kt  SequenceGeneratorService.kt  TransactionService.kt
backend-mapv1/src/main/resources/: application.properties
backend-mapv1/src/test/automationTesting/: AddPartner.kt  AddProduct.kt  AdminPanel.kt  DashBoard.kt  UserPanel.kt
backend-mapv1/src/test/kotlin/automationTesting/: AdminPanel.kt  Partner.kt  Product.kt  UserPanel.kt
backend-mapv1/src/test/kotlin/com/axis/controller/: PartnerControllerNewTest.kt  PartnerControllerTest.kt  ProductControllerTest.kt
backend-mapv1/src/test/kotlin/com/axis/controllerTest/: PartnerControllerTest.kt
backend-mapv1/src/test/kotlin/com/axis/service/: PartnerServiceTest.kt
backend-mapv1/src/test/kotlin/com/axis/serviceTest/: PartnerServiceTest.kt
backend-mapv1/src/test/kotlin/controllerTest/: PartnerControllerNewTest.kt  ProductControllerTest.kt
backend_testing/backend-mapv1/: pom.xml
backend_testing/backend-mapv1/src/main/kotlin/: SwaggerConfiguration.kt
backend_testing/backend-mapv1/src/main/kotlin/com/axis/: BackendMapv1Application.kt
backend_testing/backend-mapv1/src/main/kotlin/com/axis/controller/: PartnerControlNew.kt  PartnerController.kt
backend_testing/backend-mapv1/src/main/kotlin/com/axis/events/: PartnerModelListener.kt  TransactionModelListener.kt
backend_testing/backend-mapv1/src/main/kotlin/com/axis/model/: DatabaseSequence.kt  EndPointsStatus.kt  Partner.kt
backend_testing/backend-mapv1/src/main/kotlin/com/axis/repository/: PartnerListRepository.kt
backend_testing/backend-mapv1/src/main/kotlin/com/axis/service/: PartnerService.kt  SequenceGeneratorService.kt
backend_testing/backend-mapv1/src/main/resources/: application.properties
backend_testing/backend-mapv1/src/test/kotlin/com/axis/: BackendMapv1ApplicationTests.kt
k8s/: http-liveness.yml
k8s/helm/insurance-app/: Chart.yaml  insurance-app.values.yaml  insurance-app02.values.yaml
k8s/helm/insurance-app/templates/: _helpers.tpl  deployment-backend.yml  deployment-frontend.yml
main-app/: .dockerignore  Dockerfile  package-lock.json  package.json
main-app/k8s/: deployment.yaml
main-app/src/: App.css  App.js  App.test.js  Employee.test.js  EmployeeReducer.test.js  action.test.js  aws-exports.js  product.json  route.js  store.js
main-app/src/Components/: DynamicForms.jsx  DynamicQuotes.jsx  Form.js  LandingPage.jsx  MultipleQuotes.jsx  NavBarComponent.jsx  PartnersAvailable.jsx  ProductsAmplify.jsx  Review.js  SimpleForm.jsx  Testing.jsx  dynamicForms.css  dynamicQuotes.css  landingpage.css  partnersAvailable.css  selectcity.css
main-app/src/Service/: PartnerService.js
manifests/: deployment-1.yml  deployment-backend-production.yml  deployment-backend-stagging  deployment-frontend-production.yml  deployment-frontend-stagging.yml  deployment.yml  service-1.yml  service-2.yml  service.yml
