sonar.projectKey=insurance-backend
#sonar.projectName=sonari-sample
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.java.binaries=target
sonar.language=kotlin
sonar.tests=src/test
#sonar.test.inclusions=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
