/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-top: 30px;
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -0.05rem;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
    color: black;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#cards {
  height: auto;
  width: 500px;
  padding: 5px;
  transition: transform 450ms;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(240, 240, 240);
}
#cards:hover {
  height: auto;
  padding: 10px;
  box-shadow: 5px 5px #b6b4b4;
  transform: scale(1.08);
  background-color: rgb(240, 240, 240);
}
#productcards {
  width: 18rem;
  height: 30rem;
  padding: 5px;
  text-align: justify;
  border-radius: 1em;
  transition: transform 450ms;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#productcards:hover {
  height: auto;
  padding: 20px;
  box-shadow: 5px 5px #b6b4b4;
  transform: scale(1.08);
}

.slick-list {
  height: 200px;
  width: 650px;
}

.card-img-left {
  margin-top: 25px;
  margin-left: 20px;
}
#name {
  margin-top: 35px;
  margin-left: 15px;
  color: #071e54;
}
#para {
  margin-left: 5px;
  color: rgb(48, 48, 204);
}
#more {
  display: none;
}
.row__poster {
  object-fit: contain;
  width: 100%;
  margin-right: 25px;
}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}
.row__posters::-webkit-scrollbar {
  display: none;
}
.carousel-caption h3 {
  color: black;
}

.carousel-item img {
  height: 350px;
}
.logo {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 140px;
  height: 140px;
  background: #777;
  color: #777;
  border-radius: 50% !important;
}
.btn-secondary {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.gif {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.text-center {
  color: #264a9f;
}
.whyUS {
  margin-left: 105px;
}
.fig-caption {
  color: rgb(77, 77, 255);
  margin-left: 55px;
}
.chatlogo {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 70px;
  height: 70px;
  background: #777;
  color: #777;
  margin-left: 250px;
  border-radius: 50% !important;
}
.col h2 {
  color: #264a9f;
}
.col p {
  color: #264a9f;
  text-align: justify;
}
.col a {
  color: #264a9f;
  margin-left: 15px;
}
.navbar {
  background-color: rgba(13, 53, 148, 0.9);
}
