server.port=9096

spring.data.mongodb.uri=mongodb+srv://team-zeus:Zeus-Lightning@insurance-transactions.6ymsw.mongodb.net/test
spring.data.mongodb.database=test

spring.application.name=partner-service
logging.file.name=/home/anorak/Documents/work/Intellij/axis-project-grad/backend-mapv1/my.log




